<html>
	<head>
		<meta charset="UTF-8" />
		<title>CS Q2 Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- CSS Frameworks and Libraries -->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="fontawesome/css/all.css" type="text/css" />
		
		<!-- Your own CSS -->
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		
		<link rel="stylesheet" href="styles/component.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<script src="scripts/snap.svg-min.js"></script>
	</head>
	<body>
		<div id="pagewrap" class="pagewrap">
			<nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">
				<a class="navbar-brand" href="index.html">
					<i class="fas fa-brain"></i>
					BiologyBot
				</a>
				<form class="form-inline my-2 my-lg-0"></form>
					<a class="btn btn-warning btn-lg" href="contact.html" role="button">Contact ME</a>
				</form>
			</nav>
			<div class="yuh">
				<div><img src="img/1.jpg" /></div>
				<div><img src="img/2.jpg" /></div>
				<div class="no"><img src="img/3.jpg" /></div>
				<div class="yes"><img src="img/4.jpg" /></div>
			</div>
			<div class="nah">
				<div class="head">	
					<h1>Jester Marie Macadulong HAHAHAHA</h1>
				</div>
				<h3>A Philippine Science High School Student that aims to help students in Grade 9 understand some of their second quarter lessons. This website features three (3) lessons that will give students enough information about these topics. Just click on any topic to learn about it!</h3>
			</div>
			<div class="extra">
				<div class="message">
					<h3>Hi! I'm Jester, the creator of this website. I hope this helps you in your academics and may these help you answer your tests correctly. Make sure to take down notes and understand the terms correctly. Share the link with your classmates. Enjoy!</h3>
				</div>
				<div class="contacts">
					<div class="call">
						<i class="fas fa-phone-square-alt"></i>
						<h4>09287561964</h4>
					</div>
					<div class="email">
						<i class="fas fa-envelope-square"></i>
						<h4>jester06@gmail.com</h4>
					</div>
					<div class="twt">
						<i class="fab fa-twitter-square"></i>
						<h4>@jesteryuh</h4>
					</div>
					<div class="fb">
						<i class="fab fa-facebook-square"></i>
						<h4>Jester Macadu</h4>
					</div>
					<div class="ig">
						<i class="fab fa-instagram"></i>
						<h4>@jesteryuh</h4>
					</div>
				</div>
			</div>
		</div>
		<script src="scripts/classie.js"></script>
		<script src="scripts/svgLoader.js"></script>
		
		<div id="loader" class="pageload-overlay" data-opening="M 40 -21.875 C 11.356078 -21.875 -11.875 1.3560784 -11.875 30 C -11.875 58.643922 11.356078 81.875 40 81.875 C 68.643922 81.875 91.875 58.643922 91.875 30 C 91.875 1.3560784 68.643922 -21.875 40 -21.875 Z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="xMidYMid slice">
				  <path d="M40,30 c 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 Z"/>
				</svg>
		 </div>
		<script>
		
			(function() {
			  var pageWrap = document.getElementById( 'pagewrap' ),
				pages = [].slice.call( pageWrap.querySelectorAll( 'div.container' ) ),
				currentPage = 0,
				triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
				loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 300, easingIn : mina.easeinout } );

			  loader.show();
			  // after some time hide loader
			  setTimeout( function() {
				loader.hide();

			  }, 2000 );
			})();
		</script>	
	</body>
</html>