<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CS Q2 Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- CSS Frameworks and Libraries -->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="fontawesome/css/all.css" type="text/css" />
		
		<!-- Your own CSS -->
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		
		<link rel="stylesheet" href="styles/component.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<script src="scripts/snap.svg-min.js"></script>
	</head>
	<body>
		<div id="pagewrap" class="pagewrap">
			<nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">
					<a class="navbar-brand" href="index.html">
						<i class="fas fa-brain"></i>
						BiologyBot
					</a>
			</nav>
			<div class="elaboration">
				<div class="container">
					<h2>What is BiologyBot?</h2>
					<h3>BiologyBot is a website made by a grade 9 student from Philippine Science High School. This is an aid for grade 9 students studying Biology I. This will make sure that all topics will be covered and all topics will be understood by students my age. Now that you're here, click on the topic you want to know more about!</h3>
				</div>
			</div>
			<div class="topics">
				<div class="container">
					<a class="btn btn-danger btn-lg" href="unicell.html" role="button">
						<img src="img/uni.png" />
						<h3>Eukaryotes: unicellularity</h3> &raquo;
					</a>
					<a class="btn btn-success btn-lg" href="multicell.html" role="button">
						<img src="img/multi.gif" />
						<h3>Eukaryotes: multicellularity</h3> &raquo;
					</a>
					<a class="btn btn-warning btn-lg" href="nutri.html" role="button">
						<img src="img/nad.png" />
						<h3>Nutrition and Digestion</h3> &raquo;
					</a>
					<a class="btn btn-dark btn-lg" href="aboutme.html" role="button">
						<img src="img/pap.png" />
						<h3>About the Author</h3> &raquo;
					</a>
				</div>
			</div>
		</div>
		<script src="scripts/classie.js"></script>
		<script src="scripts/svgLoader.js"></script>
		
		<div id="loader" class="pageload-overlay" data-opening="M 40 -21.875 C 11.356078 -21.875 -11.875 1.3560784 -11.875 30 C -11.875 58.643922 11.356078 81.875 40 81.875 C 68.643922 81.875 91.875 58.643922 91.875 30 C 91.875 1.3560784 68.643922 -21.875 40 -21.875 Z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="xMidYMid slice">
				  <path d="M40,30 c 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 Z"/>
				</svg>
		 </div>
		<script>
		
			(function() {
			  var pageWrap = document.getElementById( 'pagewrap' ),
				pages = [].slice.call( pageWrap.querySelectorAll( 'div.container' ) ),
				currentPage = 0,
				triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
				loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 300, easingIn : mina.easeinout } );

			  loader.show();
			  // after some time hide loader
			  setTimeout( function() {
				loader.hide();

			  }, 2000 );
			})();
		</script>	
	</body>
</html>