<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CS Q2 Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- CSS Frameworks and Libraries -->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="fontawesome/css/all.css" type="text/css" />
		
		<!-- Your own CSS -->
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		
		<link rel="stylesheet" href="styles/component.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<script src="scripts/snap.svg-min.js"></script>
	</head>
	<body>
		<div id="pagewrap" class="pagewrap">
			<nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">
				<a class="navbar-brand" href="#">BiologyBot</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Diversity of Life</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="elaboration.html">Eukaryotes: unicellularity</a>
								<a class="dropdown-item" href="elaboration.html">Eukaryotes: multicellularity</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Energy Utilization and Maintenance</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="elaboration.html">Nutrition and Digestion</a>
								<a class="dropdown-item" href="elaboration.html">Respiration</a>
								<a class="dropdown-item" href="elaboration.html">Transport/Circulation of materials</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0"></form>
						<a class="btn btn-warning btn-lg" href="register.html" role="button">Register</a>
					</form>
				</div>
			</nav>
			<div class="intro">
				<div class="container">
					<h1 class="display-3">
						<i class="fas fa-brain"></i>
						Hello students!
					</h1>
					<p>Do you want to learn more about second quarter Biology? Then BiologyBot is here to help! This website is made to help Grade 9 students study about their second quarter Biology topics.</p>
					<p><a class="btn btn-danger btn-lg" href="elaboration.html" role="button">Learn more &raquo;</a></p>
				</div>
			</div>
			<div class="sub">
				<div class="col">
					<h2>Diversity of Life</h2>
					<p>This topic is made up of two sub-topics. You will learn about Eukaryotes and how they evolved. Want to learn about it? Press the button down below!</p>
					<p><a class="btn btn-secondary" href="elaboration.html" role="button">Learn about it &raquo;</a></p>
				</div>
				<div class="col">
					<h2>Energy Utilization and Maintenance</h2>
					<p>In this section, you will learn about the processes made in the bodies of different types of living things. Learn more by clicking the button below!</p>
					<p><a class="btn btn-secondary" href="elaboration.html" role="button">Learn about it &raquo;</a></p>
				</div>
				<div class="col">
					<h2>About the Author</h2>
					<p>Want to know basic facts about the author? Click the button below.</p>
					<p><a class="btn btn-secondary" href="aboutme.html" role="button">Learn about it &raquo;</a></p>
				</div>
			</div>
			
			<div class="login">
				<form class="form-inline my-2 my-lg-0"></form>
					<a class="btn btn-success btn-lg" href="login.html" role="button">Log-in</a>
				</form>			 
			</div>
		</div>
		<!-- JS Frameworks and Libraries -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="scripts/classie.js"></script>
		<script src="scripts/svgLoader.js"></script>
		
		<div id="loader" class="pageload-overlay" data-opening="M 40 -21.875 C 11.356078 -21.875 -11.875 1.3560784 -11.875 30 C -11.875 58.643922 11.356078 81.875 40 81.875 C 68.643922 81.875 91.875 58.643922 91.875 30 C 91.875 1.3560784 68.643922 -21.875 40 -21.875 Z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="xMidYMid slice">
				  <path d="M40,30 c 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 Z"/>
				</svg>
		 </div>
		<script>
		
			(function() {
			  var pageWrap = document.getElementById( 'pagewrap' ),
				pages = [].slice.call( pageWrap.querySelectorAll( 'div.container' ) ),
				currentPage = 0,
				triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
				loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 300, easingIn : mina.easeinout } );

			  loader.show();
			  // after some time hide loader
			  setTimeout( function() {
				loader.hide();

			  }, 2000 );
			})();
		</script>	
	</body>
</html>