<html>
	<head>
		<meta charset="UTF-8" />
		<title>CS Q2 Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- CSS Frameworks and Libraries -->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="fontawesome/css/all.css" type="text/css" />
		
		<!-- Your own CSS -->
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		
		<link rel="stylesheet" href="styles/component.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<script src="scripts/snap.svg-min.js"></script>
	</head>
	<body>
		<div id="pagewrap" class="pagewrap">
			<nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">
				<a class="navbar-brand" href="index.html">
					<i class="fas fa-brain"></i>
					BiologyBot
				</a>
			</nav>
			<div class="definition">
				<img src="img/multicell.jpg" style="width:100%">
				<h1>MULTICELLULARITY</h1>
			</div>
			<div class="lesson">
				<h2>I. Definition</h2>
				<h3>What really is multicellular?</h3>
				<p>A tissue, organ, or organism is said to be multicellular when it has more than one cell. Each cell is specialized to perform a certain function. It is larger and more complex than the unicellular organisms.</p>
				
				<h2>II. Evolution of these organisms</h2>
				<h3>How did these evolve?</h3>
				<p>There are four theories associated to the evolution of the multicellular organisms. These are the symbiotic theory, cellularization or syncytial theory, colonial theory, and the Synzoospore theory.</p>
				<h5>i. Symbiotic Theory</h5>
				<p>This tells us that the multicellular organism came from a symbiosis of different species of unicellular organisms with specialized roles. After a period of time, this would be dependent to each other, and it will not live on its own.</p>
				<h5>ii. Syncytial Theory</h5>
				<p>This tells us that a unicellular organism formed inner membranes that formed partitions around each nuclei.</p>
				<h5>iii. Colonial Theory</h5>
				<p>Unlike the symbiotic theory, this theory is said to be the symbiosis of cells of the same species.</p>
				<h5>iv. Synzoospore Theory</h5>
				<p>This says that the evolution of multicellular organisms is the transition from temporal to spatial cell differentiation.</p>
				
				<h2>III. Sources</h2>
				<li>
					<a href="https://biologydictionary.net/multicellular/">Biology Dictionary</a>
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Multicellular_organism">Wikipedia</a>
				</li>
			</div>
			<div class="outline">
				Hover to see outline
				<div class="outline1">
				<h5>MULTICELLULARITY</h5>
				<h6>I. Definition</h6>
				<h6>II. Evolution</h6>
				<p>i. Symbiotic Theory</p>
				<p>ii. Syncytial Theory</p>
				<p>iii. Colonial Theory</p>
				<p>iv. Synzoospore Theory</p>
				<h6>III. Sources</h6>
				</div>
			</div>
		</div>
		<script src="scripts/classie.js"></script>
		<script src="scripts/svgLoader.js"></script>
		
		<div id="loader" class="pageload-overlay" data-opening="M 40 -21.875 C 11.356078 -21.875 -11.875 1.3560784 -11.875 30 C -11.875 58.643922 11.356078 81.875 40 81.875 C 68.643922 81.875 91.875 58.643922 91.875 30 C 91.875 1.3560784 68.643922 -21.875 40 -21.875 Z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="xMidYMid slice">
				  <path d="M40,30 c 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 Z"/>
				</svg>
		 </div>
		<script>
		
			(function() {
			  var pageWrap = document.getElementById( 'pagewrap' ),
				pages = [].slice.call( pageWrap.querySelectorAll( 'div.container' ) ),
				currentPage = 0,
				triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
				loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 300, easingIn : mina.easeinout } );

			  loader.show();
			  // after some time hide loader
			  setTimeout( function() {
				loader.hide();

			  }, 2000 );
			})();
		</script>	
	</body>
</html>