<html>
	<head>
		<meta charset="UTF-8" />
		<title>CS Q2 Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- CSS Frameworks and Libraries -->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="fontawesome/css/all.css" type="text/css" />
		
		<!-- Your own CSS -->
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		
		<link rel="stylesheet" href="styles/component.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<script src="scripts/snap.svg-min.js"></script>
	</head>
	<body>
		<div id="pagewrap" class="pagewrap">
			<nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">
				<a class="navbar-brand" href="index.html">
					<i class="fas fa-brain"></i>
					BiologyBot
				</a>
			</nav>
			<div class="definition">
				<img src="img/nutri.jpg" style="width:100%">
				<h1>NUTRITION AND DIGESTION</h1>
			</div>
			<div class="lesson">
				<h2>I. Animal Digestion</h2>
				<h3>What takes place in Animal Digestion?</h3>
				<p>Animal Digestion depends on two processes: FEEDING and DIGESTION. There are five different types of ingestion. These are the ingestive, absorptive, filter, substrate, and fluid.</p>
				<p>i. Ingestive feeders</p>
				<p>These types of animals eat their food through their mouth.</p>
				<p>ii. Absorptive feeders</p>
				<p>These live in the digestive system of another animal to absorb nutrients directly from the animal's body, i.e. tapeworms.</p>
				<p>iii. Filter feeders</p>
				<p>These collect their food through special body parts that filter small organisms form the water, i.e. mussels, oysters, and whales.</p>
				<p>iv. Substrate feeders</p>
				<p>These animals burrow through their food source, i.e. termites and earthworms.</p>
				<p>v. Fluid feeders</p>
				<p>These feeders pierce their food source to extract fluids, i.e. aphids.</p>
				<p>Animal digestion also depend the place of their digestion. Some animals like sponges do intracellular digestion, which the digestion occurs outside the body. Some animals do extracellular digestion in which the digestion happens inside the body. Knowing this, there are some animals which do both.</p>
				
				<h2>II. Plant Digestion</h2>
				<h3>Do plant digestion take place?</h3>
				<p>Plant digestion is called photosynthesis. In photosynthesis, sunlight, water, and carbon dioxide is turned into energy. Plants also absorb nutrients from the soil. These nutrients are nitrogen, phosphorus, potassium etc. Their digestion include their vascular tissues which are the xylem and phloem.</p>
				
				<h2>III. Human Digestion</h2>
				<h3>What happens in human digestion?</h3>
				<p>These are the parts of the human digestive system:</p>
				<li>Mouth - This is the opening of the alimentary canal. It leads to the oral cavity that is made up of teeth, tongue, and salivary glands. Here is where ingestion and mastification occurs.</li>
				<li>Salivary Glands - There are three types: Parotid, Submandibular, and Sublingual glands. They release the substance called amylase that helps in the breakdown of food.</li>
				<li>Esophagus - It is the pathway of the food ingested to the stomach.</li>
				<li>Stomach - It is a muscular, sac-like organ that serves as storage and grinder of food.</li>
				<li>Small Intestine - Their are three parts: duodenum, jejunum, and ileum. The enzymes form the pancreas and liver help breakdown the food in the small intestine.</li>
				<li>Pancreas - This excretes enzymes that breakdown, fat, protein, and carbohydrates.</li>
				<li>Liver- This secretes secretes bile that purifies the blood from the small intestine.</li>
				<li>This is a long muscular tube that has three diffent parts: caecum, colon, and rectum. The waste left after digestion goes to the rectum through the colon.</li>
				<p>
					<p>Hormones and nerves control our digestion.</p>
				</p>
				
				<h2>IV. Sources</h2>
				<li>
					<a href="https://www2.estrellamountain.edu/faculty/farabee/biobk/BioBookDIGEST.html">BioBook</a>
				</li>
				<li>
					<a href="https://www.quora.com/Does-digestion-process-takes-place-in-plants">Quora</a>
				</li>
				<li>
					<a href="https://www.toppr.com/guides/biology/digestion-and-absorption/human-digestive-system/">Toppr</a>
				</li>
			</div>
			<div class="outline">
				Hover to see outline
				<div class="outline1">
				<h5>NUTRITION and DIGESTION</h5>
				<h6>I. Animal Digestion</h6>
				<p>i. Ingestive Feeders</p>
				<p>ii. Absorptive Feeders</p>
				<p>iii. Filter Feeders</p>
				<p>iv. Substrate Feeders</p>
				<p>v. Fluid Feeders</p>
				<h6>II. Plant Digestion</h6>			
				<h6>III. Human Digestion</h6>
				<p>i. Parts of the Digestive System</p>
				<h6>IV. Sources</h6>
				</div>
			</div>
		</div>	
		<script src="scripts/classie.js"></script>
		<script src="scripts/svgLoader.js"></script>
		
		<div id="loader" class="pageload-overlay" data-opening="M 40 -21.875 C 11.356078 -21.875 -11.875 1.3560784 -11.875 30 C -11.875 58.643922 11.356078 81.875 40 81.875 C 68.643922 81.875 91.875 58.643922 91.875 30 C 91.875 1.3560784 68.643922 -21.875 40 -21.875 Z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="xMidYMid slice">
				  <path d="M40,30 c 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 Z"/>
				</svg>
		 </div>
		<script>
		
			(function() {
			  var pageWrap = document.getElementById( 'pagewrap' ),
				pages = [].slice.call( pageWrap.querySelectorAll( 'div.container' ) ),
				currentPage = 0,
				triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
				loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 300, easingIn : mina.easeinout } );

			  loader.show();
			  // after some time hide loader
			  setTimeout( function() {
				loader.hide();

			  }, 2000 );
			})();
		</script>	
	</body>
</html>