<html>
	<head>
		<meta charset="UTF-8" />
		<title>CS Q2 Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- CSS Frameworks and Libraries -->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="fontawesome/css/all.css" type="text/css" />
		
		<!-- Required meta tags-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Colorlib Templates">
		<meta name="author" content="Colorlib">
		<meta name="keywords" content="Colorlib Templates">

		<!-- Title Page-->
		<title>Au Register Forms by Colorlib</title>

		<!-- Icons font CSS-->
		<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
		<link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
		<!-- Font special for pages-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- Vendor CSS-->
		<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
		<link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

		<!-- Main CSS-->
		<link href="css/main.css" rel="stylesheet" media="all">
		
		<!-- Your own CSS -->
		<link rel="stylesheet" href="css/main.css" type="text/css" />
	</head>
	<body>	
		<nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
		    <a class="navbar-brand" href="index.html">
				<i class="fas fa-brain"></i>
				BiologyBot
			</a>
		</nav>
		<div class="page-wrapper bg-pink p-t-100 p-b-100 font-robo">
			<div class="wrapper wrapper--w680">
				<div class="card card-1">
					<div class="card-heading"></div>
					<div class="card-body">
						<h2 class="title">Registration Info</h2>
						<form method="POST">
							<div class="input-group">
								<input class="input--style-1" type="text" placeholder="NAME" name="name">
							</div>
							<div class="row row-space">
								<div class="col-8">
									<div class="input-group">
										<input class="input--style-1 js-datepicker" type="text" placeholder="BIRTHDATE" name="birthday">
										<i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
									</div>
								</div>
								<div class="col-3">
									<div class="input-group">
										<div class="rs-select2 js-select-simple select--no-search">
											<select name="gender">
												<option disabled="disabled" selected="selected">GENDER</option>
												<option>Male</option>
												<option>Female</option>
												<option>Other</option>
											</select>
											<div class="select-dropdown"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-2">
								<div class="input-group">
									<div class="rs-select2 js-select-simple select--no-search">
										<select name="class">
											<option disabled="disabled" selected="selected">CLASS</option>
											<option>Class 1</option>
											<option>Class 2</option>
											<option>Class 3</option>
										</select>
										<div class="select-dropdown"></div>
									</div>
								</div>
							</div>		
							<div class="row row-space">
								<div class="col-11">
									<div class="input-group">
										<input class="input--style-1" type="text" placeholder="REGISTRATION CODE" name="res_code">
									</div>
								</div>
							</div>
							<div class="p-t-20">
								<button class="btn btn--radius btn--green" type="submit">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>	