<html>
	<head>
		<meta charset="UTF-8" />
		<title>CS Q2 Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- CSS Frameworks and Libraries -->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="fontawesome/css/all.css" type="text/css" />
		
		<!-- Your own CSS -->
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		
		<link rel="stylesheet" href="styles/component.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<script src="scripts/snap.svg-min.js"></script>
	</head>
	<body>
		<div id="pagewrap" class="pagewrap">
			<nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">
				<a class="navbar-brand" href="index.html">
					<i class="fas fa-brain"></i>
					BiologyBot
				</a>
			</nav>
			<div class="definition">
				<img src="img/unicell.jpg" style="width:100%">
				<h1>UNICELLULARITY</h1>
			</div>
			<div class="lesson">
				<h2>I. Definition</h2>
				<h3>What is the definition of unicellular?</h3>
				<p>It is an organism consisted of a single cell. All processes needed are done in a single cell. These cells are microscopic and you can learn more about them in this section.</p>
				
				<h2>II. Functions of these Organisms</h2>
				<h3>What do these cells do?</h3>
				<p>These organisms live in extreme environments, and these are called extremophiles. These organisms can live on environments that multicellular organisms cannot survive in. This feature made way for scientists to use extremophiles in experiments only imagined. A certain unicellular organism contained TAQ polymerase to produce or recreate millions of DNA in a short amount of time. This is the reason why forensic science and genetic testing exist. Extremophiles have been used in treating diseases and making products for the world's improvement.</p>
				<p>Some of these unicellular organisms live under the same conditions of multicellular organisms. An example is a phytoplankton which is one of the biggest source of oxygen.</p>
				
				<h2>III. Types of these organisms</h2>
				<h3>What are the different types of unicellular organisms?</h3>
				<p>Four of six kingdoms in taxonomy focus on unicellular organisms.These four are divided into two groups which are the PROKARYOTIC and EUKARYOTIC organisms.</p>
				<p>Eukaryotes can either be multicellular or unicellular, but their are certain conditions to fit in this category. These cells have different organelles to perform certain functions like nucleus to store DNA and mitochondria for energy.</p>
				<p>Prokaryotes do not have membrane-bound organelles and it is strictly unicellular. Their DNA flow out freely  in the cytoplasm. It doesn't have nucleus and other organelles, so they need exra work to figure out how carry out certain functions.</p>
				<h5>i. Prokaryotes</h5>
				<li>Archaeabacteria</li>
				<p>These were intitially categorized as bacteria, but were later discovered as unicellular microbes. Archaeabacteria are extremophiles which live in deserts and tundra, but they can also thrive in environments with normal conditions.</p>
				<p>Due to this diversity, archaeabacteria became an aid to have more knowledge about medicine and technology. Some hold key for antibiotics and some made way for food production in high temperatures. They are different from antibiotics prescribed nowadays.</p>
				<li>Eubacteria</li>
				<p>Most organisms in this kingdom are unicellular. Bacteria are found nearly everywhere on earth. These usually are good and can be found in yogurt and food that contribute to digestion.</p>
				<p>Bacteria are also used to make antibiotics. Good bacteria fight off bad bacteria, and this is the main function of antibiotics. Bacteria can also be a source of nutrients because they decompose dead and decaying matter for nutrients.</p>
				<h5>ii. Eukaryotes</h5>
				<li>Protozoa</li>
				<p>This is made up of only unicelluar organisms. Some can be parasitic while some are harmless.</p>
				<p>A type of harmless protozoa is amoeba, these can can carnivores, herbivores, or omnivores. They use their tentacles to catch their prey and their enzymes to digest it. A protozoa to be avoided is the sporozoans that are parasitic and that cause malaria.</p>
				<li>Protista</li>
				<p>This hold the most important unicellular organisms in the planet. Some of these are the main source of oxygen on earth. Some of these are phytoplanktons and Euglenas. These two have different characteristics, phytoplanktons are plant-like while euglenas are plant-animal hybrid.</p>
				
				<h2>IV. Sources</h2>
				<li>
					<a href="https://biologydictionary.net/unicellular/">Biology Dictionary</a>
				</li>
			</div>
			<div class="outline">
				Hover to see outline
				<div class="outline1">
				<h5>UNICELLULARITY</h5>
				<h6>I. Definition</h6>
				<h6>II. Functions</h6>
				<h6>III. Types</h6>
				<p>i. Prokaryotes</p>
				<li>Archaeabacteria</li>
				<li>Eubacteria</li>
				<p>ii. Eukaryotes</p>
				<li>Protozoa</li>
				<li>Protista</li>
				<h6>IV. Sources</h6>
				</div>
			</div>
		</div>
		<script src="scripts/classie.js"></script>
		<script src="scripts/svgLoader.js"></script>
		
		<div id="loader" class="pageload-overlay" data-opening="M 40 -21.875 C 11.356078 -21.875 -11.875 1.3560784 -11.875 30 C -11.875 58.643922 11.356078 81.875 40 81.875 C 68.643922 81.875 91.875 58.643922 91.875 30 C 91.875 1.3560784 68.643922 -21.875 40 -21.875 Z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="xMidYMid slice">
				  <path d="M40,30 c 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 Z"/>
				</svg>
		 </div>
		<script>
		
			(function() {
			  var pageWrap = document.getElementById( 'pagewrap' ),
				pages = [].slice.call( pageWrap.querySelectorAll( 'div.container' ) ),
				currentPage = 0,
				triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
				loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 300, easingIn : mina.easeinout } );

			  loader.show();
			  // after some time hide loader
			  setTimeout( function() {
				loader.hide();

			  }, 2000 );
			})();
		</script>	
	</body>
</html>