/*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

body {
	background-color: #f7bad7;
}

.sub {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.intro {
  padding: 2rem 1rem;
  margin-bottom: 0;
  border-radius: 0.3rem;
  background-color: #f7bad7;
  margin-top: 1rem;
}

.intro h1, p {
	color: black;
	z-index: 1;
}

.elaboration {
	background-color: #d4f5ff;
	font-family: sans-serif;
	padding: 1rem;
	padding-top: 3rem;
	border-radius: 0.5rem;
	max-width: 100%;
	height: 100%;
}


.container {
	padding-top: 2.5rem;
}

.topics {
	padding:0;
}

.topics .container{
	padding-left: 100px;
	padding-top: 0;
	margin: 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.topics img {
	max-width: 300px;
	height: 150px;
}

@media screen and (max-width: 500px) {
	.sub {
		display: grid;
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 500px) {
	.elaboration {
		max-width: 500px;
	}
}

@media screen and (max-width: 500px) {
	.topics .container {
		display: grid;
		grid-template-columns: 1fr;
		padding-left: 0;
		padding-right: 0;
	}
}

@media screen and (min-width: 500px) {
	.topics .container {
		max-width: 700px;
		display: grid;
		grid-template-columns: 1fr;
		padding-left: 50px;
		padding-right: 50px;
	}
}

@media screen and (min-width: 700px) {
	.topics .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding-left: 50px;
		padding-right: 50px;
		max-width: 1300px;
	}
}

.definition h1 {
	padding: 150px;
	text-align: center;
	font-family: sans-serif;
	color: white;
}

.definition img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

@media screen and (min-width: 575px) {
	.definition h1  {
		text-align: center;
	}
}

@media screen and (max-width: 575px) {
	.definition h1 {
		padding: 100px;
		font-size: 30px;
		text-align: center;
	}
}

.lesson {
	background-color: #fafabb;
	border-radius: 0.5rem;
	padding: 10px;
}

.outline {
	background-color: #f52f2f;
	border: 1px solid white;
	color: white;
	font-family: sans-serif;
	padding: 10px;
	margin: 25px;
	text-align: center;
}


.outline1 {
	display:none;
	position: absolute;
}

.outline:hover .outline1 {
	color: black;
	display:block;
	background-color: #79f2ea;
	border-radius: 0.5rem;
	position: relative;
	bottom: 100%;
	left: 0;
}

@media screen and (min-width: 300px) {
	.outline:hover .outline1 {
	color: black;
	display:block;
	background-color: #79f2ea;
	border-radius: 0.5rem;
	position: relative;
	bottom: 100%;
	left: 0;
	}
}

.yuh {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.yuh img {
	margin-top: 65px;
	width: 300px;
	max-height: 300px;
}

@media screen and (min-width: 751px) {
	.yuh .yes {
		display: none;
	}
}

@media screen and (max-width: 860px) {
	.yuh .no {
		display:none;
	}
}

@media screen and (max-width: 750px) {
	.yuh {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.yuh img {
		margin-top: 0;
		width: 300px;
		max-height: 300px;
	}
	.yuh .yes {
		display: block;
	}
	.yuh .no {
		display: block;
	}
}

@media screen and (max-width: 500px) {
	.yuh {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.yuh img {
		margin-top: 0;
		max-width: 200px;
		max-height: 250px;
	}
}

.login a {
	margin-left: 50px;
	margin-right: 50px;
	width: 100%;
}

.nah {
	font-family: sans-serif;
	background-color: teal;
	border-radius: 0.5rem;
	color: white;
	padding: 20px;
}

.nah .head {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
}

@media screen and (max-width: 750px) {
	.nah .head {
		display: grid;
		grid-template-columns: 1fr;
	}
}

.extra .message {
	background-color: #a1f4ff;
	color: black;
	max-width: 600px;
	border-radius: 0.5rem;
}

.extra .contacts {
	background-color: #d6adff;
	color: black;
	max-width: 600px;
	border-radius: 0.5rem;
}

.contacts .call {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contacts .email {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contacts .twt {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contacts .fb {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contacts .ig {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.extra {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 700px) {
	.extra {
		display: grid;
		grid-template-columns: 1fr;
	}
}

.contacts {
	padding: 20px;
}

.message {
	padding: 20px;
}

i {
	padding: 15px;
}
